// Example: Tmux/Vim navigation demo
// This demonstrates navigating between panes and resizing

// Move to first tmux tab
[Alt, 1];
3000;

// Navigate through panes
[ControlLeft, J];
700;
[ControlLeft, L];
700;
[ControlLeft, L];
700;
[ControlLeft, K];
700;
[ControlLeft, L];
700;
[ControlLeft, J];
700;

// Resize panes
[Alt, K];
80;
[Alt, K];
80;
[Alt, K];
80;
700;

[ControlLeft, K];
700;

[Alt, J];
80;
[Alt, J];
80;
[Alt, J];
80;
500;

// More navigation
[ControlLeft, J];
700;
[ControlLeft, J];
700;
[ControlLeft, H];
700;

[Alt, L];
80;
[Alt, L];
80;
[Alt, L];
80;
700;

[Alt, H];
80;
[Alt, H];
80;
[Alt, H];
80;
